keyboards/mechwild/obe/info.json (before)
{
    "keyboard_name": "OrangeBoyErgo",
    "manufacturer": "MechWild",
    "url": "mechwild.com",
    "maintainer": "Kyle McCreery",
    "usb": {
        "vid": "0x6D77",
        "pid": "0x1707",
        "device_version": "2.0.1"
    },
    "matrix_pins": {
        "cols": ["B10", "B1", "B0", "A7", "A6", "A5", "A4", "A3", "A2", "A1"],
        "rows": ["A8", "B15", "B14", "B13", "B12", "A15", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10
    },
    "indicators": {
        "caps_lock": "B9",
        "num_lock": "B8"
    },
    "bootmagic": {
        "matrix": [5, 4]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 10,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "A0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 5], "x": 0.2, "y": 0},

                {"matrix": [5, 4], "x": 1.62, "y": 0},
                {"matrix": [5, 3], "x": 2.62, "y": 0},
                {"matrix": [5, 2], "x": 3.9, "y": 0},
                {"matrix": [5, 1], "x": 4.9, "y": 0},
                {"matrix": [5, 0], "x": 5.9, "y": 0},
                {"matrix": [0, 0], "x": 6.9, "y": 0},
                {"matrix": [0, 1], "x": 7.9, "y": 0},

                {"matrix": [0, 2], "x": 10.65, "y": 0},
                {"matrix": [0, 3], "x": 11.65, "y": 0},
                {"matrix": [0, 4], "x": 12.65, "y": 0},
                {"matrix": [0, 5], "x": 13.65, "y": 0},
                {"matrix": [0, 6], "x": 14.9, "y": 0},
                {"matrix": [0, 7], "x": 15.9, "y": 0},
                {"matrix": [0, 8], "x": 16.9, "y": 0},
                {"matrix": [0, 9], "x": 17.9, "y": 0},

                {"matrix": [6, 5], "x": 0.1, "y": 1},

                {"matrix": [5, 9], "x": 1.37, "y": 1, "w": 1.5},
                {"matrix": [5, 8], "x": 2.87, "y": 1},
                {"matrix": [5, 7], "x": 4.4, "y": 1},
                {"matrix": [5, 6], "x": 5.4, "y": 1},
                {"matrix": [1, 0], "x": 6.4, "y": 1},
                {"matrix": [1, 1], "x": 7.4, "y": 1},

                {"matrix": [1, 2], "x": 10.15, "y": 1},
                {"matrix": [1, 3], "x": 11.15, "y": 1},
                {"matrix": [1, 4], "x": 12.15, "y": 1},
                {"matrix": [1, 5], "x": 13.15, "y": 1},
                {"matrix": [1, 6], "x": 14.65, "y": 1},
                {"matrix": [1, 7], "x": 15.65, "y": 1},
                {"matrix": [1, 8], "x": 16.65, "y": 1},
                {"matrix": [1, 9], "x": 17.65, "y": 1, "w": 1.5},

                {"matrix": [6, 4], "x": 0, "y": 2},

                {"matrix": [6, 9], "x": 1.3, "y": 2, "w": 1.75},
                {"matrix": [6, 8], "x": 3.02, "y": 2},
                {"matrix": [6, 3], "x": 4.65, "y": 2},
                {"matrix": [2, 0], "x": 5.65, "y": 2},
                {"matrix": [2, 1], "x": 6.65, "y": 2},
                {"matrix": [2, 2], "x": 7.65, "y": 2},

                {"matrix": [2, 3], "x": 10.4, "y": 2},
                {"matrix": [2, 4], "x": 11.4, "y": 2},
                {"matrix": [2, 5], "x": 12.4, "y": 2},
                {"matrix": [2, 6], "x": 13.4, "y": 2},
                {"matrix": [2, 7], "x": 15, "y": 2},
                {"matrix": [2, 8], "x": 16, "y": 2},
                {"matrix": [2, 9], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [6, 2], "x": 1.12, "y": 3, "w": 2.25},
                {"matrix": [6, 0], "x": 3.37, "y": 3},
                {"matrix": [6, 7], "x": 5.15, "y": 3},
                {"matrix": [6, 6], "x": 6.15, "y": 3},
                {"matrix": [3, 0], "x": 7.15, "y": 3},
                {"matrix": [3, 1], "x": 8.15, "y": 3},

                {"matrix": [3, 2], "x": 9.9, "y": 3},
                {"matrix": [3, 3], "x": 10.9, "y": 3},
                {"matrix": [3, 4], "x": 11.9, "y": 3},
                {"matrix": [3, 5], "x": 12.9, "y": 3},
                {"matrix": [3, 6], "x": 14.65, "y": 3},
                {"matrix": [3, 7], "x": 15.65, "y": 3},
                {"matrix": [3, 8], "x": 16.65, "y": 3},
                {"matrix": [3, 9], "x": 17.65, "y": 3, "w": 1.75},

                {"matrix": [6, 1], "x": 1.15, "y": 4, "w": 1.25},
                {"matrix": [4, 0], "x": 2.62, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 5.15, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 6.4, "y": 4, "w": 2.25},
                {"matrix": [4, 3], "x": 8.65, "y": 4},

                {"matrix": [4, 4], "x": 9.9, "y": 4, "w": 2.75},
                {"matrix": [4, 5], "x": 12.65, "y": 4},
                {"matrix": [4, 6], "x": 14.65, "y": 4},
                {"matrix": [4, 7], "x": 15.65, "y": 4},
                {"matrix": [4, 8], "x": 16.65, "y": 4},
                {"matrix": [4, 9], "x": 17.65, "y": 4}
            ]
        }
    }
}

keyboards/mechwild/obe/info.json (after)
{
    "keyboard_name": "OrangeBoyErgo",
    "manufacturer": "MechWild",
    "url": "mechwild.com",
    "maintainer": "Kyle McCreery",
    "usb": {
        "vid": "0x6D77",
        "pid": "0x1707",
        "device_version": "2.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["B10", "B1", "B0", "A7", "A6", "A5", "A4", "A3", "A2", "A1"],
        "rows": ["A8", "B15", "B14", "B13", "B12", "A15", "B3"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B5", "pin_b": "B4"}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 10,
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "indicators": {
        "caps_lock": "B9",
        "num_lock": "B8"
    },
    "bootmagic": {
        "matrix": [5, 4]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 10,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "A0"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [5, 5], "x": 0.2, "y": 0},

                {"matrix": [5, 4], "x": 1.62, "y": 0},
                {"matrix": [5, 3], "x": 2.62, "y": 0},
                {"matrix": [5, 2], "x": 3.9, "y": 0},
                {"matrix": [5, 1], "x": 4.9, "y": 0},
                {"matrix": [5, 0], "x": 5.9, "y": 0},
                {"matrix": [0, 0], "x": 6.9, "y": 0},
                {"matrix": [0, 1], "x": 7.9, "y": 0},

                {"matrix": [0, 2], "x": 10.65, "y": 0},
                {"matrix": [0, 3], "x": 11.65, "y": 0},
                {"matrix": [0, 4], "x": 12.65, "y": 0},
                {"matrix": [0, 5], "x": 13.65, "y": 0},
                {"matrix": [0, 6], "x": 14.9, "y": 0},
                {"matrix": [0, 7], "x": 15.9, "y": 0},
                {"matrix": [0, 8], "x": 16.9, "y": 0},
                {"matrix": [0, 9], "x": 17.9, "y": 0},

                {"matrix": [6, 5], "x": 0.1, "y": 1},

                {"matrix": [5, 9], "x": 1.37, "y": 1, "w": 1.5},
                {"matrix": [5, 8], "x": 2.87, "y": 1},
                {"matrix": [5, 7], "x": 4.4, "y": 1},
                {"matrix": [5, 6], "x": 5.4, "y": 1},
                {"matrix": [1, 0], "x": 6.4, "y": 1},
                {"matrix": [1, 1], "x": 7.4, "y": 1},

                {"matrix": [1, 2], "x": 10.15, "y": 1},
                {"matrix": [1, 3], "x": 11.15, "y": 1},
                {"matrix": [1, 4], "x": 12.15, "y": 1},
                {"matrix": [1, 5], "x": 13.15, "y": 1},
                {"matrix": [1, 6], "x": 14.65, "y": 1},
                {"matrix": [1, 7], "x": 15.65, "y": 1},
                {"matrix": [1, 8], "x": 16.65, "y": 1},
                {"matrix": [1, 9], "x": 17.65, "y": 1, "w": 1.5},

                {"matrix": [6, 4], "x": 0, "y": 2},

                {"matrix": [6, 9], "x": 1.3, "y": 2, "w": 1.75},
                {"matrix": [6, 8], "x": 3.02, "y": 2},
                {"matrix": [6, 3], "x": 4.65, "y": 2},
                {"matrix": [2, 0], "x": 5.65, "y": 2},
                {"matrix": [2, 1], "x": 6.65, "y": 2},
                {"matrix": [2, 2], "x": 7.65, "y": 2},

                {"matrix": [2, 3], "x": 10.4, "y": 2},
                {"matrix": [2, 4], "x": 11.4, "y": 2},
                {"matrix": [2, 5], "x": 12.4, "y": 2},
                {"matrix": [2, 6], "x": 13.4, "y": 2},
                {"matrix": [2, 7], "x": 15, "y": 2},
                {"matrix": [2, 8], "x": 16, "y": 2},
                {"matrix": [2, 9], "x": 17, "y": 2, "w": 2.25},

                {"matrix": [6, 2], "x": 1.12, "y": 3, "w": 2.25},
                {"matrix": [6, 0], "x": 3.37, "y": 3},
                {"matrix": [6, 7], "x": 5.15, "y": 3},
                {"matrix": [6, 6], "x": 6.15, "y": 3},
                {"matrix": [3, 0], "x": 7.15, "y": 3},
                {"matrix": [3, 1], "x": 8.15, "y": 3},

                {"matrix": [3, 2], "x": 9.9, "y": 3},
                {"matrix": [3, 3], "x": 10.9, "y": 3},
                {"matrix": [3, 4], "x": 11.9, "y": 3},
                {"matrix": [3, 5], "x": 12.9, "y": 3},
                {"matrix": [3, 6], "x": 14.65, "y": 3},
                {"matrix": [3, 7], "x": 15.65, "y": 3},
                {"matrix": [3, 8], "x": 16.65, "y": 3},
                {"matrix": [3, 9], "x": 17.65, "y": 3, "w": 1.75},

                {"matrix": [6, 1], "x": 1.15, "y": 4, "w": 1.25},
                {"matrix": [4, 0], "x": 2.62, "y": 4, "w": 1.25},
                {"matrix": [4, 1], "x": 5.15, "y": 4, "w": 1.25},
                {"matrix": [4, 2], "x": 6.4, "y": 4, "w": 2.25},
                {"matrix": [4, 3], "x": 8.65, "y": 4},

                {"matrix": [4, 4], "x": 9.9, "y": 4, "w": 2.75},
                {"matrix": [4, 5], "x": 12.65, "y": 4},
                {"matrix": [4, 6], "x": 14.65, "y": 4},
                {"matrix": [4, 7], "x": 15.65, "y": 4},
                {"matrix": [4, 8], "x": 16.65, "y": 4},
                {"matrix": [4, 9], "x": 17.65, "y": 4}
            ]
        }
    }
}

keyboards/mechwild/obe/info.json (diff)
@@ -8,6 +8,16 @@
         "pid": "0x1707",
         "device_version": "2.0.1"
     },
+    "features": {
+        "bootmagic": true,
+        "command": false,
+        "console": false,
+        "encoder": true,
+        "extrakey": true,
+        "mousekey": true,
+        "nkro": false,
+        "rgblight": true
+    },
     "matrix_pins": {
         "cols": ["B10", "B1", "B0", "A7", "A6", "A5", "A4", "A3", "A2", "A1"],
         "rows": ["A8", "B15", "B14", "B13", "B12", "A15", "B3"]
@@ -19,7 +29,11 @@
         ]
     },
     "qmk": {
-        "tap_keycode_delay": 10
+        "tap_keycode_delay": 10,
+        "locking": {
+            "enabled": true,
+            "resync": true
+        }
     },
     "indicators": {
         "caps_lock": "B9",
